{
  "extends": ["./packages/commitlint/src/index.ts"],
  "rules": {
    "scope-empty": [2, "never"],
    "scope-enum": [
      2,
      "always",
      ["main", "tooling", "deps", "biome", "commitlint", "typescript"]
    ]
  }
}
