{
  "name": "shared-configs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "lint:type": "turbo run lint:type",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@commitlint/cli": "20.5.0",
    "@types/node": "24.12.2",
    "lefthook": "2.1.5",
    "turbo": "2.9.6",
    "typescript": "6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
