{
  "name": "shared-configs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "lint:type": "turbo run lint:type",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "21.2.3",
    "@types/node": "24.19.1",
    "lefthook": "2.1.16",
    "turbo": "2.10.13",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.8.2"
}
